# VoidCore.Finance

./: README.md  VoidCore.Finance.sln  azure-pipelines.yml  version.json
.config/: dotnet-tools.json
src/VoidCore.Finance/: AmortizationCalculator.cs  AmortizationRequest.cs  AmortizationResponse.cs  Financial.cs  VoidCore.Finance.csproj
tests/VoidCore.Finance.Test/: AmortizationTests.cs  FinancialTests.cs  PerformanceTests.cs  VoidCore.Finance.Test.csproj
